# .env

FIREBASE_SERVICE_ACCOUNT=./AIM.json

OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyAWitPMxtHy0182N66QSUl1ZtuxZIG1Ers
FIREBASE_AUTH_DOMAIN=aim-db-577a9.firebaseapp.com
FIREBASE_PROJECT_ID=aim-db-577a9
